<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WinForge</RootNamespace>
    <AssemblyName>WinForge</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Product>WinForge</Product>
    <AssemblyTitle>WinForge</AssemblyTitle>
    <!-- Pin to 64-bit so the WebView2 native loader (x64) always matches the
         process. AnyCPU shipped only the x86 loader, which crashed with
         0x8007000B (bad image format) on 64-bit Windows. -->
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" GeneratePathProperty="true" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Belt-and-suspenders: force the x64 native loader next to the exe,
       regardless of how the WebView2 targets resolve it. -->
  <Target Name="ForceWebView2X64Loader" AfterTargets="Build">
    <Copy SourceFiles="$(PkgMicrosoft_Web_WebView2)\runtimes\win-x64\native\WebView2Loader.dll"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"
          Condition="Exists('$(PkgMicrosoft_Web_WebView2)\runtimes\win-x64\native\WebView2Loader.dll')" />
  </Target>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!-- The built React UI is zipped into Assets/app.zip by CI and embedded.
       If it's missing (e.g. a dev build without the web step), the app
       falls back to the classic WPF window at runtime. -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\app.zip" Condition="Exists('Assets\app.zip')">
      <LogicalName>WinForge.app.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
