<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WinForge</RootNamespace>
    <AssemblyName>WinForge</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Product>WinForge</Product>
    <AssemblyTitle>WinForge</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!-- The built React UI is zipped into Assets/app.zip by CI and embedded.
       If it's missing (e.g. a dev build without the web step), the app
       falls back to the classic WPF window at runtime. -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\app.zip" Condition="Exists('Assets\app.zip')">
      <LogicalName>WinForge.app.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
