# win10-clean

./: .gitignore  CHANGELOG.md  README.md  win10-clean-undo.bat  win10-clean.bat  winforge.bat
.github/workflows/: build-check.yml  release.yml
WinForge/: App.xaml  Bridge.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TweakItem.cs  WinForge.csproj  app.manifest
WinForge/Engine/: Catalog.cs  Commands.cs  EngineItem.cs  Resources.cs  Startup.cs  SysInfo.cs  Toggles.cs
web/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/src/: App.tsx  bridge.ts  catalog.ts  i18n.ts  index.css  types.ts
web/src/components/: ui.tsx
win10-clean-gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TweakItem.cs  app.manifest  win10-clean-gui.csproj
